<!DOCTYPE html>
<html>
<head>
    <title>灵活的背景</title>
    <style type="text/css">
        body {
            font-size: 32px;
        }
        .container {
            width: 600px;
            height: 400px;
            margin: 100px auto;
            background: url(./social-css3-outline.svg) no-repeat #58a;
            background-position: center;
            background-size: 50px;

        }
        .demo {
            width: 30%;
            height: 2em;
            font-size: 1em;
            line-height: 2em;
            color: #fff;
            text-align: center;
            text-shadow: -3px -4px 2px #000;
            background: yellowgreen;
            outline: 5px solid deeppink;
            outline-offset: .4em;
            position: relative;
            top: 30px;
            left: 30px;
            border-radius:.3em;
            box-shadow: 0 0 0 .43em deeppink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo">
            this is test
        </div>
        
    </div>
</body>
</html>