<!DOCTYPE html>
<html>
<head>
    <title>使用0.5px的border</title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- <style type="text/css">
        ul {
            padding:0;
            margin: 0;
            border: 1px solid #999;
            font-size: 32px;
            list-style: none;
        }
        .item {
            width: 100%;
            height: 50px;
            
        }
        .bottom {
            background-position: left top;
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0));

        }

        @media screen and (-webkit-min-device-pixel-ratio: 2){
            .ui-border-t {
                background-position: top,bottom;
                background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0));
            }
        }
    </style> -->


    <style type="text/css">
        ul {
            padding:0;
            margin: 0;
        }
        .border-list {
            background-color: #fff;
        }
        .border-list li {
            width: 100px;
            margin: 10px auto;
            -webkit-box-pack: center;
            text-align: center;
            list-style: none;
        }
        .ui-list-text>li, .ui-list-pure>li {
            position: relative;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            -webkit-box-align: center;
        }

        .ui-border-t, .ui-border-b, .ui-border-tb {
            background-repeat: repeat-x;
            -webkit-background-size: 100% 1px;
        } 
        .ui-border-t {
            background-position: left top;
            background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0));
        }
        .ui-border {
           border:0; 
        }

        .ui-border:after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: 
                -webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)),
                -webkit-gradient(linear,left top,right top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)),
                -webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)),
                -webkit-gradient(linear,right top,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0));
            -webkit-background-size: 100% 1px,1px 100%,100% 1px,1px 100%;
            background-size: 100% 1px,1px 100%,100% 1px,1px 100%;
            background-repeat: no-repeat;
            background-position: top,right,bottom,left;
            padding: 1px;
            -webkit-box-sizing: border-box;
            z-index: 10;
            pointer-events: none;
        }

        .ui-border-b {
            background-position: left bottom;
            background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0));
        }

        .ui-border-tb {
            background-image: 
                -webkit-gradient(linear,left bottom,left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0)),
                -webkit-gradient(linear,left top,left bottom,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0));
            background-position: top,bottom;
        }
        .ui-border-l, .ui-border-r {
            background-repeat: repeat-y;
            -webkit-background-size: 1px 100%;
        }
        .ui-border-l {
            background-image: 
                -webkit-gradient(linear,right top, left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0));
            background-position:  left top;
        }
        .ui-border-r {
            background-image: 
                -webkit-gradient(linear,right top, left top,color-stop(0.5,transparent),color-stop(0.5,#e0e0e0),to(#e0e0e0));
            background-position:  right top;
        }

        .ui-border-radius:before {
            content: "";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid #e0e0e0;
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 0 0;
            padding: 1px;
            -webkit-box-sizing: border-box;
            border-radius: 8px;
            pointer-events: none;
        }


    </style>
</head>
<body>

    <ul>
        <li class="item"></li>
        <li class="item"></li>
        <li class="bottom"></li>
        <li class="item"></li>
        <li class="bottom"></li>
        <li class="item"></li>
        <li class="bottom"></li>
        <li class="item"></li>
        <li class="bottom"></li>
        <li class="item"></li>
        <li class="bottom"></li>
        <li class="item"></li>
    </ul>


    <ul class="ui-list-text border-list">
        <li class="ui-border-t">上边框</li>
        <li class="ui-border">边框</li>
        <li class="ui-border-b">下边框</li>
        <li class="ui-border-tb">上下边框</li>
        <li class="ui-border-l">左边框</li>
        <li class="ui-border-r">右边框</li>
        <li class="ui-border-radius">
            圆角边框
        </li>
    </ul>


</body>
</html>