<!DOCTYPE html>
<html>
<head>
    <title>box-shadow的阴影</title>
    <style type="text/css">
        .box {
            font-size: 32px;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background: yellowgreen;
            text-align:center;
            line-height: 200px;
            border-radius: 30%;
            /*box-shadow: 10px 5px 10px #665;*/
            /*box-shadow: 0 0 0 10px #665;*/
            /*box-shadow: 0 0 0 10px #665 inset;*/
            box-shadow: 0 0 0 10px #665 inset, 0 0 0 20px #58a inset,0 0 0 30px yellow inset;
        }
        .outline-box {
            font-size: 32px;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            background: yellowgreen;
            text-align:center;
            line-height: 200px;
            border: 5px solid #65a;
            outline: 5px solid deeppink;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box">demo</div>

    <div class="outline-box">
        demo1
    </div>
</body>
</html>