<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            font-size: 32px;
            background: url(./image.jpeg) top left ,
                        url(./image.jpeg) top right,
                        url(./image.jpeg) bottom left,
                        url(./image.jpeg) bottom right;

            background-size: 4em 4em;
            background-repeat: no-repeat;
            /*background-size: cover;*/
            /*background-position: center;*/
            height: 100%;
        }
        .view {
            width: calc(100% - 10em);
            height: 3em;
            background: #58a linear-gradient(yellow, red);
            margin: auto;
        }
    </style>
</head>
<body>
<pre>
    asdf

    asdfas
    font-sizea
    font-sizea

    asdfasa

    sdf
    asdfas
    asdfa
    asdfas
</pre>

<div class="view"></div>
</body>
</html>