<!DOCTYPE html>
<html>
<head>
    <title>背景表格</title>
    <style type="text/css">
        .section {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin: 50px auto;
        }
        .css-wangge {
            background: white;
            background-image: 
                linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
                linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;
        }
        .css-wangge-1 {
            background: #58a;
            background-image: 

                linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
                linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;
        }
    </style>

</head>
<body>
    <div class="section css-wangge">
        
    </div>
    <div class="section css-wangge-1">
        
    </div>

</body>
</html>